; Panopoly Theme Makefile

api = 2
core = 7.x

; Summon the Power of Respond.js

projects[respondjs][version] = 1.1
projects[respondjs][subdir] = contrib

libraries[respondjs][download][type] = get
libraries[respondjs][download][url] = https://github.com/scottjehl/Respond/tarball/master

; Bundle a Few Panopoly Approved Themes

projects[responsive_bartik][version] = 1.x-dev
projects[responsive_bartik][type] = theme
projects[responsive_bartik][download][type] = git
projects[responsive_bartik][download][revision] = 7c2db58
projects[responsive_bartik][download][branch] = 7.x-1.x
projects[responsive_bartik][patch][1838602] = http://drupal.org/files/1838602-inline-block-to-inline-for-links-1.patch

; projects[radix][version] = 1.x-dev
; projects[radix][type] = theme
; projects[radix][download][type] = git
; projects[radix][download][revision] = b873330
; projects[radix][download][branch] = 7.x-1.x
